# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        #output_format = i3bar
        colors = true
        interval = 5
        color_good = "#74934e"
        color_bad = "#87404f"
        color_degraded = "#cd9359"
        #markup = "pango"
}

#order += "ipv6"
#order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "load"
order += "battery 0"
order += "wireless wlan0"
order += "ethernet eth0"
order += "volume master"
order += "tztime local"

volume master {
        format = " %volume"
        format_muted = " (%volume)"
        device = "sysdefault"
}

wireless wlan0 {
        format_up = " (%quality at %essid, %bitrate) %ip"
        #format_down = " down"
        format_down = ""
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = " %ip"
        #format_up = " %ip (%speed)"
        #format_down = " down"
        format_down = ""
}

battery 0 {
        low_threshold = 20
        threshold_type = time
        status_bat = ""
        status_chr = ""
        status_full = ""
        #format_down = "<s>battery</s>"
        format = "%status %percentage %remaining"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        #format = "%Y-%m-%d %-I:%M"
        format = "%a %-m/%d %-I:%M"
        #format = "%m/%d %-I:%M%P"
        #format = " %Y-%m-%d %-I:%M %p"
}

load {
        format = " %5min"
        max_threshold = "1"
}

disk "/" {
        format = "%avail"
}
